
<!DOCTYPE html>
<html>
    <head>
        <title>PivotTable.js</title>
        
        <!-- external libs from cdnjs -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.10/c3.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/pivottable/1.6.3/pivot.min.css">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/1.6.3/pivot.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/1.6.3/d3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/1.6.3/c3_renderers.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pivottable/1.6.3/export_renderers.min.js"></script>

        <style>
            body {font-family: Verdana;}
            .node {
              border: solid 1px white;
              font: 10px sans-serif;
              line-height: 12px;
              overflow: hidden;
              position: absolute;
              text-indent: 2px;
            }
            .c3-line, .c3-focused {stroke-width: 3px !important;}
            .c3-bar {stroke: white !important; stroke-width: 1;}
            .c3 text { font-size: 12px; color: grey;}
            .tick line {stroke: white;}
            .c3-axis path {stroke: grey;}
            .c3-circle { opacity: 1 !important; }
        </style>
    </head>
    <body>
        <script type="text/javascript">
            $(function(){
                if(window.location != window.parent.location)
                    $("<a>", {target:"_blank", href:""})
                        .text("[pop out]").prependTo($("body"));
                    
                $("#output").pivotUI( 
                    $.csv.toArrays($("#output").text()), 
                    { 
                        renderers: $.extend(
                            $.pivotUtilities.renderers, 
                            $.pivotUtilities.c3_renderers, 
                            $.pivotUtilities.d3_renderers,
                            $.pivotUtilities.export_renderers
                            ),
                        hiddenAttributes: [""]
                    }
                ).show();
             });
        </script>
        <div id="output" style="display: none;">,Group Starts,Sum - Volume (Lynden/Aldergrove),Avg - Delay (Lynden/Aldergrove),Avg - Service Rate (Lynden/Aldergrove),Avg - Vehicles In Queue (Lynden/Aldergrove),Avg - Queue Length (Lynden/Aldergrove),Timestamps
0,01-Jan,50701.0,11.6,91.7,15.0,115.4,2015-01-01 00:00:00
1,02-Feb,43244.0,9.9,92.7,16.7,128.8,2015-02-01 00:00:00
2,03-Mar,40917.0,12.1,95.5,20.9,161.2,2015-03-01 00:00:00
3,04-Apr,41585.0,7.6,96.5,13.7,105.5,2015-04-01 00:00:00
4,05-May,40405.0,12.0,98.7,21.3,164.1,2015-05-01 00:00:00
5,06-Jun,44821.0,13.8,115.1,28.1,215.8,2015-06-01 00:00:00
6,07-Jul,47279.0,13.8,131.5,31.9,245.1,2015-07-01 00:00:00
7,08-Aug,44576.0,10.7,130.8,24.5,188.8,2015-08-01 00:00:00
8,09-Sep,40566.0,3.1,126.3,7.4,56.9,2015-09-01 00:00:00
9,10-Oct,38609.0,2.4,125.2,5.5,42.9,2015-10-01 00:00:00
10,11-Nov,9908.0,1.8,107.4,4.4,33.9,2015-11-01 00:00:00
11,12-Dec,,1.3,59.6,2.8,21.7,2015-12-01 00:00:00
</div>
    </body>
</html>
